{
  "name": "املاک اوج",
  "short_name": "املاک اوج",
  "description": "مشاور املاک اوج، مرجع هوشمند خرید، فروش و اجاره آپارتمان، ویلا، زمین و ملک تجاری در سراسر ایران با مشاوره تخصصی و دقیق.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#01ae9b",
  "dir": "rtl",
  "lang": "fa-IR",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "خرید ملک",
      "short_name": "خرید",
      "description": "جستجو بین آگهی‌های خرید آپارتمان و ویلا",
      "url": "/poster"
    },
    {
      "name": "اجاره ملک",
      "short_name": "اجاره",
      "description": "بررسی آگهی‌های اجاره ملک در مناطق مختلف",
      "url": "/poster"
    },
    {
      "name": "ثبت آگهی جدید",
      "short_name": "ثبت آگهی",
      "description": "ثبت رایگان آگهی ملک در اوج املاک",
      "url": "/admin"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/hero4.jpg",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "صفحه اصلی اوج املاک"
    },
    {
      "src": "/assets/images/hero4.jpg",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "لیست آگهی‌ها"
    }
  ],
  "categories": ["real estate", "business", "property", "housing"]
}
